<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Master" style="align-items: flex-start; justify-content: space-between; height: auto; flex-grow: 1;">
        <ui:VisualElement style="height: 30px; width: 100%; flex-direction: row;">
            <ui:Button text="Button" style="width: 100px;" />
            <ui:Button text="Button" style="width: 100px;" />
            <ui:Button text="Button" style="width: 100px;" />
            <ui:Button text="Button" style="width: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 80px; flex-direction: row;">
            <ui:VisualElement style="width: 100%; flex-direction: row; height: 100%;">
                <ui:VisualElement style="width: 80px; height: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(147, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%;">
                    <ui:VisualElement style="height: 50%; justify-content: center; padding-left: 5px;">
                        <ui:Label text="ABCDEFGH" style="font-size: 21px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 50%; justify-content: center; padding-left: 5px;">
                        <ui:Label text="ABCDEFGH" style="font-size: 21px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 400px;">
                <ui:VisualElement style="justify-content: center; height: 50%; align-items: flex-end;">
                    <ui:Label text="00:00:00:00" style="font-size: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 50%; align-items: flex-end;">
                    <ui:Label text="00:00:00:00" style="font-size: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: space-between; height: 50px; flex-grow: 1; top: auto; width: 100%; bottom: 0;">
            <ui:VisualElement style="height: 30px; flex-direction: row;">
                <ui:Button text="Button" style="width: 100px;" />
                <ui:Button text="Button" tabindex="1" style="width: 100px;" />
                <ui:Button text="Button" tabindex="2" style="width: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:ScrollView style="width: 100%; height: 100%;">
                        <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                            <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                            <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                            <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                            <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                            <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                            <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                            <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                            <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                            <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                            <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                            <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement style="width: 200px; background-color: rgb(29, 29, 29);">
                    <ui:Button text="Button" style="height: 30px;" />
                    <ui:Button text="Button" style="height: 30px;" />
                    <ui:Button text="Button" style="height: 30px;" />
                    <ui:Button text="Button" style="height: 30px;" />
                    <ui:Button text="Button" style="height: 30px;" />
                    <ui:Button text="Button" style="height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 50px; background-color: rgba(0, 0, 0, 0); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                <ui:VisualElement style="background-color: rgb(195, 195, 195); width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: center; width: 100%; position: relative; top: auto; left: auto; height: 30px; bottom: auto; background-color: rgb(26, 26, 26); border-top-color: rgb(152, 152, 152); border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; padding-left: 5px;">
            <ui:Label text="Log : Test Trigger" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
